.examples {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.examples__item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.examples__link {
  display: block;
  outline: 1px solid rgba(238, 238, 238, 1);
  transition: box-shadow 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .overlay__text,
  &:focus .overlay__text {
    transform: translateY(0);
  }
}

.examples__card {
  padding: 20px 24px;
}

.examples__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--hdr-text-black);
  // margin-top: 20px;
  // margin-left: 24px;
  // margin-right: 24px;
  // margin-bottom: 4px;
}

.examples__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-grey);
  margin: 0;
  padding: 0;
  margin-top: 4px;
  // margin-bottom: 20px;
  // margin-left: 24px;
  // margin-right: 24px;
}

.examples__thumb {
  position: relative;
  overflow: hidden;
}
